<!DOCTYPE html>
<head lang='en'>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>欢Go｜中国电信</title>
	<style type="text/css">
	*{
	box-sizing:border-box;
	-webkit-text-size-adjust:none;
	-moz-text-size-adjust:none;
	-ms-text-size-adjust:none;
	-test-size-adjust:none;
}
	body{
		margin: 0;
		padding: 0;
		font-size: 14px;
		background: #F1F0EF;
	}
	.module{
	width:100%;
	}
	.title{
	width:100%;
	background-color:#FF8200;
	height: 44px;
	line-height: 44px;
	color: #fff;
	font-size: 16px;
	}
	.subtitle{
	width:100%;
	background: #F1F0EF;
	height: 30px;
	line-height: 30px;
	color: #9B9B9B;
	}
	.flow{
	width：100%;
	background: #fff;
	padding: 10px 0 10px;
	}
	.flow h3{
		color: #4A4A4A;
		font-size: 14px;
		margin: 10px 0 25px 0;
	}
	.flow div{
		width：100%;
		margin: 20px 0 10px;
	}
	.flow div span{
	 padding:10px 20px;
	 font-size: 38px;
	}
	.tdiv{
	width:100%;
	margin-top: 10px;
	}
	.table1{
	width: 100%;
background-color: transparent;
border-collapse: collapse;
border-spacing: 0px;
background: #fff;
	}
	.table1 th, .table1 td{
	padding: 8px;
line-height: 20px;
text-align: left;
vertical-align: middle;
border-top: 1px solid #DDD;}
.table1 tr:nth-child(1) td{
	border-top: 0px;
}
	.footer > div{
width:30%;
display:inline-block;
height:50px;
}
.footer{
	background: #fff;
	margin: 10px 0;
	padding: 10px 0;
}
	</style>
	
</head>
<body>
<div class='module'>
	<div class="title" align="center">
		<span>我的流量</span>
	</div>	
    <div class="subtitle" align="center">
		<span>查询日期:</span> <span>2016年01月</span>
	</div>	
	<div class="flow" align="center">
		<h3>本月套餐内流量剩余</h3>
		<div ><span>7.11G</span><span>|</span><span>78%</span></div>
	</div>
	<div class="tdiv">
<table  class="table1">
<tr>
<td>
<img src="style/images/icons/shiyong-detail.png" width="20" height="20" >
</td>
<td>套餐明细
</td>  
<td>套餐总量
</td>
<td>9.00G
</td>
<td><img src="style/images/icons/left.png" ></td>
</tr>
<tr>
<td>
<img src="style/images/icons/taocan-detail.png" width="20" height="20" >
</td>
<td>使用明细
</td>  
<td>本月已用
</td>
<td>1.89G
</td>
<td><img src="style/images/icons/left.png" ></td>
</tr>

<tr>
<td>
<img src="style/images/icons/public.png" width="20" height="20" ></td>
<td>国内通用流量
</td>  
<td>剩余
</td>
<td>1.89G
</td>
<td><img src="style/images/icons/left.png" ></td>
</tr>

<tr>
<td>
<img src="style/images/icons/bendi-tongyong.png" width="20" height="20" ></td>
<td>本地通用流量
</td>  
<td>剩余
</td>
<td>1.89G
</td>
<td><img src="style/images/icons/left.png" ></td>
</tr>



<tr>
<td>
<img src="style/images/icons/bendi-4G.png" width="20" height="20" ></td>
<td>本4G用流量
</td>  
<td>剩余
</td>
<td>1.89G
</td>
<td><img src="style/images/icons/left.png" ></td>
</tr>


<tr>
<td>
<img src="style/images/icons/bendi-xianshi.png" width="20" height="20" ></td>
<td>本闲时流量
</td>  
<td>剩余
</td>
<td>1.89G
</td>
<td><img src="style/images/icons/left.png" ></td>
</tr>
</table>
</div>
<div class="footer" align="center" >

<div>  
  <img src="style/images/icons/liuliang-fenxi.png" width="27" height="27" ><br>
    <span>流量分析</span> 
</div>

<div>
  <img src="style/images/icons/buchong-liuliang.png" width="27" height="27" ><br>
      <span>补充流量</span>
  
</div>


<div>
<img src="style/images/icons/share-liuliang.png" width="27" height="27" ><br>
      <span>分享流量</span>
 
</div>

</div>
</div>

<script src='js/jquery-1.11.3.min.js'></script>

</body>
</html>